#MicroXplorer Configuration settings - do not modify
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
FREERTOS.Queues01=CanRxQueue,10,can_rx_t,0,Static,CanRxQueueBuffer,CanRxQueueControlBlock
SH.FMC_D0_DA0.ConfNb=1
VP_SYS_VS_tim6.Mode=TIM6
SH.FMC_A8.ConfNb=1
SH.FMC_A4.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_D9_DA9.ConfNb=1
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
PB10.Mode=RGB565
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PG4.Signal=FMC_A14_BA0
PG8.Signal=FMC_SDCLK
RCC.PLLCLKFreq_Value=180000000
FREERTOS.Events01=GlobalEvent,Static,GlobalEventControlBlock
RCC.PLLQCLKFreq_Value=90000000
PG0.Signal=FMC_A10
FMC.LoadToActiveDelay1=2
RCC.RTCFreq_Value=32000
SH.FMC_SDNWE.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.0.Mode=GraphicsJjApplication
PG6.Mode=RGB565
PG2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.GraphicsJjApplication_Checked=true
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_hardware_accelerator=dma_2d
FREERTOS.INCLUDE_pcTaskGetTaskName=1
PA4.Mode=RGB565
NVIC.DMA2D_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.LCDTFTFreq_Value=33000000
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.APB2TimFreq_Value=180000000
PB2/BOOT1.GPIO_Label=BOOT1
PB6.Signal=CAN2_TX
SH.FMC_D10_DA10.ConfNb=1
PC7.Signal=LTDC_G6
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=CAN_Activate
PC3.Signal=FMC_SDCKE0
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE1.Signal=FMC_NBL1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Trace_Asynchronous_SW
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
MxDb.Version=DB.6.0.20
LTDC.IPParameters=WindowX1_L0,WindowY1_L0,Layers,PixelFormat_L0,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0,ActiveW,HSync,HBP,HFP,VFP,VBP,VSync,Alpha0_L0,Alpha_L0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
ProjectManager.BackupPrevious=false
PE9.Signal=FMC_D6_DA6
SH.FMC_A2.0=FMC_A2,12b-sda1
SH.FMC_D15_DA15.ConfNb=1
PE2.Signal=GPIO_Output
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
PD3.Mode=RGB565
PE10.Signal=FMC_D7_DA7
LTDC.HSync=48
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=180000000
Mcu.Package=LQFP144
PB9.Signal=LTDC_B7
PB1.Signal=LTDC_R6
NVIC.TimeBase=TIM6_DAC_IRQn
PC14/OSC32_IN.GPIO_PuPd=GPIO_PULLDOWN
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_A11.ConfNb=1
NVIC.TimeBaseIP=TIM6
FREERTOS.FootprintOK=true
FMC.WriteRecoveryTime1=2
SH.FMC_A1.0=FMC_A1,12b-sda1
FREERTOS.INCLUDE_vTaskPrioritySet=1
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
LTDC.VSync=3
PF14.Signal=FMC_A8
RCC.APB1TimFreq_Value=90000000
FREERTOS.configGENERATE_RUN_TIME_STATS=0
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC14/OSC32_IN.GPIO_Label=LCD_BACKLIGHT
FMC.RowCycleDelay2=7
PF10.Mode=RGB565
FMC.RowCycleDelay1=7
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
ProjectManager.CustomerFirmwarePackage=
RCC.SAI_AClocksFreq_Value=33000000
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=LTDC_B4
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1.Mode=GraphicsJjApplication
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_pixel_format=RGB565\:16
CAN2.CalculateBaudRate=500000
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A7.ConfNb=1
ProjectManager.ProjectFileName=HMI-APP.ioc
SH.FMC_A1.ConfNb=1
SH.FMC_A5.ConfNb=1
FREERTOS.Tasks01=ManagerTask,48,128,StartManagerTask,Default,NULL,Static,ManagerTaskBuffer,ManagerTaskControlBlock;DisplayTask,32,5120,StartDisplayTask,Default,NULL,Static,DisplayTaskBuffer,DisplayTaskControlBlock;CanTxTask,16,192,StartCanTxTask,Default,NULL,Static,CanTxTaskBuffer,CanTxTaskControlBlock;CanRxTask,24,192,StartCanRxTask,Default,NULL,Static,CanRxTaskBuffer,CanRxTaskControlBlock
Mcu.PinsNb=78
Mcu.Pin73=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin74=VP_IWDG_VS_IWDG
Mcu.Pin71=VP_CRC_VS_CRC
Mcu.Pin72=VP_DMA2D_VS_DMA2D
PC13.Locked=true
Mcu.Pin77=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1
PG5.Signal=FMC_A15_BA1
Mcu.Pin75=VP_SYS_VS_tim6
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
PC13.Signal=GPIO_Output
Mcu.Pin76=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.0
FREERTOS.INCLUDE_vTaskDelayUntil=1
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=0
PD3.Signal=LTDC_G7
CAN2.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2,ABOM,CalculateTimeBit,CalculateBaudRate
Mcu.Pin70=PE1
PC6.Signal=LTDC_HSYNC
PC2.Signal=FMC_SDNE0
PD1.Signal=FMC_D3_DA3
RCC.VCOSAIOutputFreq_ValueQ=33000000
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_buffering_strategy=Double
RCC.VCOSAIOutputFreq_ValueR=66000000
Mcu.Pin68=PB9
Mcu.Pin69=PE0
PC0.Signal=FMC_SDNWE
RCC.APB1CLKDivider=RCC_HCLK_DIV4
Mcu.Pin62=PG12
Mcu.Pin63=PG15
Mcu.Pin60=PG10
Mcu.Pin61=PG11
Mcu.Pin66=PB6
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
Mcu.Pin67=PB8
Mcu.Pin64=PB3
Mcu.Pin65=PB5
PG10.Signal=LTDC_G3
LTDC.ImageWidth_L0=800
PD10.Signal=FMC_D15_DA15
PA3.Mode=RGB565
SH.FMC_A3.0=FMC_A3,12b-sda1
Mcu.Pin59=PD3
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
Mcu.Pin57=PD0
Mcu.Pin58=PD1
PB11.Mode=RGB565
Mcu.Pin51=PC6
Mcu.Pin52=PC7
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Mcu.Pin50=PG8
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PC6.Mode=RGB565
Mcu.Pin55=PA13
Mcu.Pin56=PA14
Mcu.Pin53=PA11
Mcu.Pin54=PA12
PB5.Locked=true
Mcu.Pin48=PG6
Mcu.Pin49=PG7
Mcu.Pin46=PG4
Mcu.Pin47=PG5
PB10.Signal=LTDC_G4
PC14/OSC32_IN.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin40=PD8
Mcu.Pin41=PD9
Mcu.Pin44=PD15
Mcu.Pin45=PG2
Mcu.Pin42=PD10
Mcu.Pin43=PD14
ProjectManager.LastFirmware=true
SH.FMC_A6.0=FMC_A6,12b-sda1
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PE14.Signal=FMC_D11_DA11
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PE15
Mcu.Pin38=PB10
Mcu.Pin35=PE13
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PE14
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PB11
Mcu.Pin30=PE8
RCC.EthernetFreq_Value=180000000
Mcu.Pin33=PE11
Mcu.Pin34=PE12
Mcu.Pin31=PE9
Mcu.Pin32=PE10
CAN2.ABOM=ENABLE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FREERTOS.INCLUDE_xEventGroupSetBitFromISR=1
PF13.Signal=FMC_A7
PA13.Mode=Trace_Asynchronous_SW
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=true
IWDG.IPParameters=Prescaler
SH.FMC_NBL1.ConfNb=1
Mcu.Pin26=PF15
Mcu.Pin27=PG0
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PF13
FREERTOS.INCLUDE_uxTaskGetStackHighWaterMark2=1
ProjectManager.UnderRoot=true
Mcu.Pin25=PF14
Mcu.Pin28=PG1
Mcu.Pin29=PE7
SH.FMC_D7_DA7.ConfNb=1
PA4.Signal=LTDC_VSYNC
Mcu.Pin22=PF11
PB5.Signal=CAN2_RX
Mcu.Pin23=PF12
Mcu.Pin20=PB1
Mcu.Pin21=PB2/BOOT1
FREERTOS.configUSE_COUNTING_SEMAPHORES=1
NVIC.ForceEnableDMAVector=true
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
PG11.Mode=RGB565
LTDC.Alpha_L0=255
PA11.Signal=LTDC_R4
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA3
PB1.Mode=RGB565
Mcu.Pin13=PC0
Mcu.Pin14=PC2
FREERTOS.configUSE_RECURSIVE_MUTEXES=1
Mcu.Pin19=PB0
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA4
Mcu.Pin18=PA6
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_vsync=vsync_ltdc
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PH0/OSC_IN
Mcu.Pin12=PH1/OSC_OUT
PB8.Mode=RGB565
Mcu.Pin10=PF10
PE3.Signal=GPIO_Output
PE2.Locked=true
PF4.Signal=FMC_A4
SH.FMC_D12_DA12.ConfNb=1
PB0.Signal=LTDC_R3
LTDC.Alpha0_L0=0
Mcu.Family=STM32F4
FMC.IPParameters=CASLatency1,SDClockPeriod1,SDClockPeriod2,ReadPipeDelay1,ReadPipeDelay2,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,RowCycleDelay2,WriteRecoveryTime1,RPDelay1,RPDelay2
PC3.Mode=SdramChipSelect1_1
ProjectManager.MainLocation=Core/Src
SH.FMC_A6.ConfNb=1
PA6.Mode=RGB565
SH.FMC_A8.0=FMC_A8,12b-sda1
RCC.CortexFreq_Value=180000000
SH.FMC_A2.ConfNb=1
PG6.Signal=LTDC_R7
NVIC.CAN2_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.PWREXT_OverDrive=PWREXT_OverDrive_ACTIVATED
FREERTOS.RecursiveMutexes01=LogRecMutex,Static,LogRecMutexControlBlock
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429ZITx
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
PG2.Signal=GPIO_Output
LTDC.HBP=40
CAN2.CalculateTimeBit=1999.99
PG2.Locked=true
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN2_Init-CAN2-false-HAL-true,4-MX_CRC_Init-CRC-false-HAL-true,5-MX_DMA2D_Init-DMA2D-false-HAL-true,6-MX_FMC_Init-FMC-false-HAL-true,7-MX_IWDG_Init-IWDG-false-HAL-true,8-MX_LTDC_Init-LTDC-false-HAL-true,9-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0-false-HAL-false,10-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0-false-HAL-false
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PA11.Mode=RGB565
PB2/BOOT1.GPIOParameters=GPIO_Label
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A11.0=FMC_A11,12b-sda1
PC13.GPIO_Label=LCD_POWER
PB11.Signal=LTDC_G5
PG11.Signal=LTDC_B3
PG15.Signal=FMC_SDNCAS
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.SAI_BClocksFreq_Value=33000000
Mcu.IP4=FREERTOS
Mcu.IP5=IWDG
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP2=DMA2D
Mcu.IP3=FMC
Mcu.IP0=CAN2
Mcu.IP1=CRC
SH.FMC_A7.0=FMC_A7,12b-sda1
PA12.Signal=LTDC_R5
Mcu.UserConstants=
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_location=By Address
Mcu.ThirdPartyNb=1
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=192000000
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
LTDC.WindowX1_L0=800
PF12.Signal=FMC_A6
FREERTOS.configUSE_MALLOC_FAILED_HOOK=0
Mcu.Pin6=PF2
Mcu.Pin7=PF3
Mcu.Pin8=PF4
Mcu.Pin9=PF5
RCC.VCOSAIOutputFreq_Value=132000000
FREERTOS.IPParameters=Tasks01,configUSE_RECURSIVE_MUTEXES,configUSE_COUNTING_SEMAPHORES,configTOTAL_HEAP_SIZE,configUSE_TIMERS,configTIMER_TASK_PRIORITY,configTIMER_TASK_STACK_DEPTH,INCLUDE_vTaskDelayUntil,FootprintOK,Queues01,configUSE_APPLICATION_TASK_TAG,configUSE_MALLOC_FAILED_HOOK,configCHECK_FOR_STACK_OVERFLOW,configGENERATE_RUN_TIME_STATS,configRECORD_STACK_HIGH_ADDRESS,Events01,INCLUDE_vTaskPrioritySet,INCLUDE_uxTaskPriorityGet,INCLUDE_vTaskDelete,RecursiveMutexes01,INCLUDE_vTaskCleanUpResources,INCLUDE_xSemaphoreGetMutexHolder,INCLUDE_pcTaskGetTaskName,INCLUDE_xEventGroupSetBitFromISR,INCLUDE_xTaskAbortDelay,INCLUDE_uxTaskGetStackHighWaterMark2,INCLUDE_xTaskGetHandle,configENABLE_BACKWARD_COMPATIBILITY,configUSE_STATS_FORMATTING_FUNCTIONS
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=180000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC13
Mcu.Pin3=PC14/OSC32_IN
Mcu.Pin4=PF0
Mcu.Pin5=PF1
RCC.HSE_VALUE=8000000
FREERTOS.configUSE_TIMERS=1
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A14_BA0.ConfNb=1
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_display_interface=disp_ltdc
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
FMC.ExitSelfRefreshDelay1=7
FMC.RPDelay2=2
FMC.RPDelay1=2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
FREERTOS.configENABLE_BACKWARD_COMPATIBILITY=0
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
LTDC.VBP=29
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0
PE13.Signal=FMC_D10_DA10
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Trace_Asynchronous_SW
CAN2.Prescaler=6
PF11.Signal=FMC_SDNRAS
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.IPParameters=tgfx_pixel_format,tgfx_display_interface,tgfx_buffering_strategy,tgfx_location,tgfx_address1,tgfx_address2,tgfx_vsync,tgfx_hardware_accelerator,ApplicationCcGraphicsJjApplication
PB5.Mode=CAN_Activate
File.Version=6
PC13.GPIO_PuPd=GPIO_PULLDOWN
PE3.GPIOParameters=GPIO_Label
SH.FMC_D5_DA5.ConfNb=1
LTDC.HFP=40
PE3.Locked=true
SH.FMC_D2_DA2.ConfNb=1
FREERTOS.INCLUDE_vTaskCleanUpResources=1
FMC.ReadPipeDelay1=FMC_SDRAM_RPIPE_DELAY_1
FMC.ReadPipeDelay2=FMC_SDRAM_RPIPE_DELAY_1
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
DMA2D.ColorMode=DMA2D_OUTPUT_RGB565
LTDC.ActiveW=800
PH1/OSC_OUT.Mode=HSE-External-Oscillator
FREERTOS.configTIMER_TASK_PRIORITY=6
FREERTOS.configTOTAL_HEAP_SIZE=24576
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_address1=0xC0000000
ProjectManager.ProjectName=HMI-APP
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_address2=0xC0400000
PA6.Signal=LTDC_G2
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.0.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.0
FREERTOS.INCLUDE_xTaskAbortDelay=1
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
CAN2.BS1=CAN_BS1_12TQ
CAN2.BS2=CAN_BS2_2TQ
PC14/OSC32_IN.Signal=GPIO_Output
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.FMC_A9.0=FMC_A9,12b-sda1
DMA2D.IPParameters=Mode,ColorMode
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
RCC.PLLSAIN=66
PF5.Signal=FMC_A5
PF0.Signal=FMC_A0
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
PE2.GPIO_Label=GPIO_1
PG2.GPIO_Label=SYS_LED
PA3.Signal=LTDC_B5
SH.FMC_A3.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC.LTDC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
LTDC.FBStartAdress_L0=0xC0000000
SH.FMC_A9.ConfNb=1
LTDC.VFP=13
LTDC.WindowY1_L0=480
PG7.Signal=LTDC_CLK
ProjectManager.NoMain=false
PG1.Signal=FMC_A11
NVIC.SavedSvcallIrqHandlerGenerated=true
SH.FMC_SDCLK.ConfNb=1
PG10.Mode=RGB565
ProjectManager.DefaultFWLocation=true
PC2.Mode=SdramChipSelect1_1
PD9.Signal=FMC_D14_DA14
ProjectManager.DeletePrevious=true
FREERTOS.configUSE_APPLICATION_TASK_TAG=1
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
FREERTOS.INCLUDE_vTaskDelete=1
SH.FMC_A15_BA1.ConfNb=1
PB2/BOOT1.Signal=GPIO_Input
FREERTOS.configRECORD_STACK_HIGH_ADDRESS=1
ProjectManager.TargetToolchain=STM32CubeIDE
FREERTOS.configTIMER_TASK_STACK_DEPTH=128
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D1_DA1.ConfNb=1
PB9.Mode=RGB565
RCC.VcooutputI2SQ=192000000
PF2.Signal=FMC_A2
PE2.GPIOParameters=GPIO_Label
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
ProjectManager.RegisterCallBack=
PE11.Signal=FMC_D8_DA8
PG7.Mode=RGB565
RCC.LSE_VALUE=32768
RCC.VCOI2SOutputFreq_Value=384000000
PB0.Mode=RGB565
board=custom
PG12.Mode=RGB565
RCC.VCOOutputFreq_Value=360000000
PH0/OSC_IN.Signal=RCC_OSC_IN
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=90000000
MxCube.Version=6.2.0
SH.FMC_D13_DA13.ConfNb=1
LTDC.Layers=0
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
PF10.Signal=LTDC_DE
CAN2.CalculateTimeQuantum=133.33333333333331
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
PF15.Signal=FMC_A9
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
FREERTOS.INCLUDE_uxTaskPriorityGet=1
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSAIN,PLLSourceVirtual,PWREXT_OverDrive,PWR_Regulator_Voltage_Scale,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429ZITx
PE0.Signal=FMC_NBL0
PE12.Signal=FMC_D9_DA9
FREERTOS.INCLUDE_xSemaphoreGetMutexHolder=1
NVIC.SavedPendsvIrqHandlerGenerated=true
Mcu.IP8=RCC
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=SYS
PD14.Signal=FMC_D0_DA0
Mcu.IP6=LTDC
Mcu.IP7=NVIC
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=90000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=180000000
PA12.Mode=RGB565
KeepUserPlacement=false
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_JTCK-SWCLK
FREERTOS.INCLUDE_xTaskGetHandle=1
RCC.HSI_VALUE=16000000
RCC.PLLM=4
RCC.PLLN=180
PB2/BOOT1.Locked=true
IWDG.Prescaler=IWDG_PRESCALER_16
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1
PB8.Signal=LTDC_B6
PE3.GPIO_Label=GPIO_2
PC7.Mode=RGB565
SH.FMC_D8_DA8.ConfNb=1
RCC.APB1Freq_Value=45000000
VP_CRC_VS_CRC.Mode=CRC_Activate
LTDC.ImageHeight_L0=480
ProjectManager.DeviceId=STM32F429ZITx
DMA2D.Mode=DMA2D_M2M
ProjectManager.LibraryCopy=1
isbadioc=false
