<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>/opt/STM32CubeIDE/workspace_1.3.0/gen-speedo/HMI-APP/</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>/opt/STM32CubeIDE/Repository/STM32Cube_FW_F4_V1.26.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>HMI-APP.ioc</IocFile>
    <Project>
      <ProjectName>HMI-APP</ProjectName>
      <ProjectNature>Cpp</ProjectNature>
      <Secure />
      <filestoremove>
        <file>
          <name>Core/Src/gpio.c</name>
        </file>
        <file>
          <name>Core/Src/adc.c</name>
        </file>
        <file>
          <name>Core/Src/aes.c</name>
        </file>
        <file>
          <name>Core/Src/can.c</name>
        </file>
        <file>
          <name>Core/Src/crc.c</name>
        </file>
        <file>
          <name>Core/Src/dma.c</name>
        </file>
        <file>
          <name>Core/Src/i2c.c</name>
        </file>
        <file>
          <name>Core/Src/i2s.c</name>
        </file>
        <file>
          <name>Core/Src/iwdg.c</name>
        </file>
        <file>
          <name>Core/Src/rng.c</name>
        </file>
        <file>
          <name>Core/Src/rtc.c</name>
        </file>
        <file>
          <name>Core/Src/spi.c</name>
        </file>
        <file>
          <name>Core/Src/tim.c</name>
        </file>
        <file>
          <name>Core/Src/usart.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cryp.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cryp_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2s.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2s_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rng.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c</name>
        </file>
        <file>
          <name>Core\Src\main.c</name>
        </file>
        <file>
          <name>Core\Src\freertos.c</name>
        </file>
        <file>
          <name>TouchGFX\target\generated\TouchGFXConfiguration.cpp</name>
        </file>
        <file>
          <name>TouchGFX\target\generated\TouchGFXGeneratedHAL.cpp</name>
        </file>
        <file>
          <name>TouchGFX\target\TouchGFXHAL.cpp</name>
        </file>
        <file>
          <name>TouchGFX\target\STM32TouchController.cpp</name>
        </file>
        <file>
          <name>TouchGFX\target\generated\STM32DMA.cpp</name>
        </file>
        <file>
          <name>TouchGFX\target\generated\OSWrappers.cpp</name>
        </file>
        <file>
          <name>TouchGFX\target\TouchGFXGPIO.cpp</name>
        </file>
        <file>
          <name>TouchGFX\App\app_touchgfx.c</name>
        </file>
        <file>
          <name>Core\Src\stm32f4xx_it.c</name>
        </file>
        <file>
          <name>Core\Src\stm32f4xx_hal_msp.c</name>
        </file>
        <file>
          <name>Core\Src\stm32f4xx_hal_timebase_tim.c</name>
        </file>
        <file>
          <name>Core\Src/system_stm32f4xx.c</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry />
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>HMI-APP</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32F429ZITx</device>
          <cpucore>Arm Cortex-M4</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="192" start="0x20000000" />
            <memory access="xrw" name="CCMRAM" size="64" start="0x10000000" />
            <memory access="rx" name="FLASH" size="2048" start="0x8000000" />
          </memories>
          <startup>/opt/STM32CubeIDE/Repository/STM32Cube_FW_F4_V1.26.0/Drivers/CMSIS/Device\ST\STM32F4xx\Source\Templates\gcc\startup_stm32f429xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F429xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>Core/Inc</include>
            <include>TouchGFX/App</include>
            <include>TouchGFX/target/generated</include>
            <include>TouchGFX/target</include>
            <include>Drivers/STM32F4xx_HAL_Driver/Inc</include>
            <include>Drivers/STM32F4xx_HAL_Driver/Inc/Legacy</include>
            <include>Middlewares/Third_Party/FreeRTOS/Source/include</include>
            <include>Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2</include>
            <include>Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F</include>
            <include>Drivers/CMSIS/Device/ST/STM32F4xx/Include</include>
            <include>Drivers/CMSIS/Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes />
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>TouchGFX</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>Middlewares</name>
        </sourceEntry>
      </sourceEntries>
      <Groups />
    </Project>
  </Workspace>
</ScratchFile>

