{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "Gen_Motorcycle.png",
            "Alpha": 0,
            "Name": "genMotor",
            "X": 169,
            "Y": 143,
            "Width": 462,
            "Height": 195,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "ActionCustomTypeName": "Call welcomeScreen switchScreen",
              "Type": "TriggerWhen"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "dashboardScreen",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "switchScreen",
            "Description": "Switch to dashboard screen",
            "HasValue": false
          }
        ],
        "Name": "welcomeScreen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "background",
            "X": -1,
            "Y": -1,
            "Width": 800,
            "Height": 480,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "RelativeFilename": "BatteryDrainOut.png",
                "Alpha": 255,
                "Name": "batteryLow",
                "X": 24,
                "Y": 67,
                "Width": 204,
                "Height": 116,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "BrakeSystemAlert.png",
                "Alpha": 255,
                "Name": "brakeAlert",
                "X": 28,
                "Y": 48,
                "Width": 196,
                "Height": 154,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "CoolantTemperatureWarning.png",
                "Alpha": 255,
                "Name": "temperatureWarning",
                "X": 52,
                "Y": 71,
                "Width": 146,
                "Height": 118,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "ElectronicErrorMessage.png",
                "Alpha": 255,
                "Name": "errorMessage",
                "X": 52,
                "Y": 63,
                "Width": 146,
                "Height": 126,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "FingerscanLoginStatus.png",
                "Alpha": 255,
                "Name": "fingerScan",
                "X": 55,
                "Y": 50,
                "Width": 142,
                "Height": 153,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "HighBeamActivated.png",
                "Alpha": 255,
                "Name": "beamActivated",
                "X": 33,
                "Y": 64,
                "Width": 185,
                "Height": 124,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "KeylessIgnitionKeyDetection.png",
                "Alpha": 255,
                "Name": "keylessKey",
                "X": 34,
                "Y": 55,
                "Width": 185,
                "Height": 143,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "SmartphoneMirroringStatus.png",
                "Alpha": 255,
                "Name": "phoneMirroring",
                "X": 33,
                "Y": 63,
                "Width": 186,
                "Height": 124,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "MainGo.png",
                "Alpha": 255,
                "Name": "mainGo",
                "X": 21,
                "Y": 86,
                "Width": 210,
                "Height": 81,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "MainReverse.png",
                "Alpha": 255,
                "Name": "mainReverse",
                "X": 76,
                "Y": 86,
                "Width": 101,
                "Height": 81,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "IsCacheableContainer": false,
            "Name": "indicatorContainer",
            "X": 274,
            "Y": 114,
            "Width": 250,
            "Height": 250,
            "Type": "Container",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "SelectedItemOffset": 0,
            "UseSelectedStyle": false,
            "ExtraSizeBefore": 0,
            "ExtraSizeAfter": 0,
            "MarginBefore": 0,
            "MarginAfter": 0,
            "IsHorizontal": true,
            "IsCircular": true,
            "ItemTemplateName": "indicatorWheelContainer",
            "NumberofItems": 10,
            "InitialElement": 1,
            "ItemMargin": 139,
            "Easing": "Expo",
            "EasingOption": "In",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "Name": "indicatorWheel",
            "X": 146,
            "Y": 132,
            "Width": 508,
            "Height": 230,
            "Type": "ScrollWheel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "TextId": "SingleUseId1",
                "TextRotation": "0",
                "Color": {
                  "Red": 128,
                  "Green": 128,
                  "Blue": 128
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "tripUnit",
                "X": 292,
                "Y": 114,
                "Width": 46,
                "Height": 14,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId9",
                "TextRotation": "0",
                "Color": {
                  "Red": 179,
                  "Green": 179,
                  "Blue": 179
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "signalPercent",
                "X": 485,
                "Y": 61,
                "Width": 12,
                "Height": 18,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId10",
                "TextRotation": "0",
                "Color": {
                  "Red": 179,
                  "Green": 179,
                  "Blue": 179
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "batteryPercent",
                "X": 377,
                "Y": 61,
                "Width": 12,
                "Height": 18,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "SignalIcon.png",
                "Alpha": 255,
                "Name": "signalIcon",
                "X": 412,
                "Y": 62,
                "Width": 24,
                "Height": 17,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "BatteryIcon.png",
                "Alpha": 255,
                "Name": "batteryIcon",
                "X": 302,
                "Y": 63,
                "Width": 26,
                "Height": 15,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "BackgroundRight.png",
                "Alpha": 255,
                "Name": "backgroundRight",
                "X": 556,
                "Y": 57,
                "Width": 243,
                "Height": 366,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "BackgroundLeft.png",
                "Alpha": 255,
                "Name": "backgroundLeft",
                "X": 0,
                "Y": 57,
                "Width": 243,
                "Height": 366,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "TripContainer.png",
                "Alpha": 255,
                "Name": "tripBox",
                "X": 364,
                "Y": 98,
                "Width": 143,
                "Height": 30,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "ModeContainer.png",
                "Alpha": 255,
                "Name": "driveBox",
                "X": 277,
                "Y": 364,
                "Width": 245,
                "Height": 31,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "IsCacheableContainer": false,
            "Name": "frameContainer",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "RelativeFilename": "SeinLeft.png",
                "Alpha": 255,
                "Name": "seinLeft",
                "X": 80,
                "Y": 0,
                "Width": 80,
                "Height": 355,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": true
              }
            ],
            "IsCacheableContainer": false,
            "Name": "seinLeftContainer",
            "X": 152,
            "Y": 67,
            "Width": 80,
            "Height": 355,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "RelativeFilename": "SeinRightFlipped.png",
                "Alpha": 255,
                "Name": "seinRight",
                "X": -80,
                "Y": 0,
                "Width": 80,
                "Height": 355,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": true
              }
            ],
            "IsCacheableContainer": false,
            "Name": "seinRightContainer",
            "X": 567,
            "Y": 67,
            "Width": 80,
            "Height": 355,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "FileNameProgress": "EngineRotationFlipped.png",
            "AnchorAtZero": true,
            "Direction": "Up",
            "Alpha": 255,
            "IndicatorPositionX": 0,
            "IndicatorPositionY": 0,
            "IndicatorPositionWidth": 137,
            "IndicatorPositionHeight": 366,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 0,
            "ProgressRangeStepsMin": 0,
            "ProgressInitialValue": 100,
            "Name": "engineProgress",
            "X": 558,
            "Y": 57,
            "Width": 137,
            "Height": 366,
            "Type": "ImageProgress",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "FileNameProgress": "SpeedLevel.png",
            "AnchorAtZero": true,
            "Direction": "Up",
            "Alpha": 255,
            "IndicatorPositionX": 0,
            "IndicatorPositionY": 0,
            "IndicatorPositionWidth": 137,
            "IndicatorPositionHeight": 366,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 0,
            "ProgressRangeStepsMin": 0,
            "ProgressInitialValue": 100,
            "Name": "speedProgress",
            "X": 105,
            "Y": 57,
            "Width": 137,
            "Height": 366,
            "Type": "ImageProgress",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId28",
            "TextRotation": "0",
            "Color": {
              "Red": 179,
              "Green": 179,
              "Blue": 179
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId29",
              "UseBuffer": true,
              "BufferSize": 11
            },
            "Name": "reportValue",
            "X": 423,
            "Y": 406,
            "Width": 50,
            "Height": 18,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "SelectedItemOffset": 0,
            "UseSelectedStyle": false,
            "ExtraSizeBefore": 0,
            "ExtraSizeAfter": 0,
            "MarginBefore": 0,
            "MarginAfter": 0,
            "IsHorizontal": false,
            "IsCircular": true,
            "ItemTemplateName": "reportWheelContainer",
            "NumberofItems": 2,
            "InitialElement": 0,
            "ItemMargin": 0,
            "Easing": "Quart",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "Name": "reportWheel",
            "X": 285,
            "Y": 406,
            "Width": 227,
            "Height": 18,
            "Type": "ScrollWheel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "SelectedItemOffset": 0,
            "UseSelectedStyle": false,
            "ExtraSizeBefore": 0,
            "ExtraSizeAfter": 0,
            "MarginBefore": 0,
            "MarginAfter": 0,
            "IsHorizontal": false,
            "IsCircular": true,
            "ItemTemplateName": "driveWheelContainer",
            "NumberofItems": 4,
            "InitialElement": 1,
            "ItemMargin": 0,
            "Easing": "Expo",
            "EasingOption": "In",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "Name": "driveWheel",
            "X": 288,
            "Y": 369,
            "Width": 222,
            "Height": 19,
            "Type": "ScrollWheel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId11",
              "UseBuffer": true,
              "BufferSize": 7
            },
            "Name": "tripValue",
            "X": 374,
            "Y": 102,
            "Width": 119,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "SelectedItemOffset": 0,
            "UseSelectedStyle": false,
            "ExtraSizeBefore": 0,
            "ExtraSizeAfter": 0,
            "MarginBefore": 0,
            "MarginAfter": 0,
            "IsHorizontal": false,
            "IsCircular": true,
            "ItemTemplateName": "tripWheelContainer",
            "NumberofItems": 3,
            "InitialElement": 0,
            "ItemMargin": 0,
            "Easing": "Expo",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "Name": "tripWheel",
            "X": 269,
            "Y": 93,
            "Width": 79,
            "Height": 20,
            "Type": "ScrollWheel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId4",
            "TextRotation": "0",
            "Color": {
              "Red": 179,
              "Green": 179,
              "Blue": 179
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId13",
              "UseBuffer": true,
              "BufferSize": 4
            },
            "Name": "signalValue",
            "X": 443,
            "Y": 61,
            "Width": 39,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId5",
            "TextRotation": "0",
            "Color": {
              "Red": 179,
              "Green": 179,
              "Blue": 179
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId12",
              "UseBuffer": true,
              "BufferSize": 4
            },
            "Name": "batteryValue",
            "X": 335,
            "Y": 61,
            "Width": 39,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "dashboardScreen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "RelativeFilename": "MainGo.png",
            "Alpha": 255,
            "Name": "indicatorImage",
            "X": 10,
            "Y": 75,
            "Width": 210,
            "Height": 81,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "indicatorWheelContainer",
        "X": 0,
        "Y": 0,
        "Width": 230,
        "Height": 230
      },
      {
        "Components": [
          {
            "TextId": "SingleUseId18",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 255,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId19",
              "UseBuffer": true,
              "BufferSize": 12
            },
            "Name": "driveMode",
            "X": 0,
            "Y": 0,
            "Width": 222,
            "Height": 19,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "driveWheelContainer",
        "X": 0,
        "Y": 0,
        "Width": 222,
        "Height": 19
      },
      {
        "Components": [
          {
            "TextId": "SingleUseId20",
            "TextRotation": "0",
            "Color": {
              "Red": 128,
              "Green": 128,
              "Blue": 128
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId21",
              "UseBuffer": true,
              "BufferSize": 7
            },
            "Name": "tripMode",
            "X": 0,
            "Y": 0,
            "Width": 79,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "tripWheelContainer",
        "X": 0,
        "Y": 0,
        "Width": 79,
        "Height": 20
      },
      {
        "Components": [
          {
            "TextId": "SingleUseId26",
            "TextRotation": "0",
            "Color": {
              "Red": 179,
              "Green": 179,
              "Blue": 179
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId27",
              "UseBuffer": true,
              "BufferSize": 11
            },
            "Name": "reportUnit",
            "X": 121,
            "Y": 0,
            "Width": 105,
            "Height": 18,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId22",
            "TextRotation": "0",
            "Color": {
              "Red": 179,
              "Green": 179,
              "Blue": 179
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId23",
              "UseBuffer": true,
              "BufferSize": 6
            },
            "Name": "reportMode",
            "X": 0,
            "Y": 0,
            "Width": 48,
            "Height": 18,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "reportWheelContainer",
        "X": 0,
        "Y": 0,
        "Width": 227,
        "Height": 18
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId13",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId18",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId19",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId20",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId21",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId22",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId23",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId26",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId27",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId28",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId29",
        "IsResource": false
      }
    ],
    "Name": "HMI-APP",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "welcomeScreen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../HMI-APP.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.13.0"
}