{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "FileName": "HMI_Left.png",
            "Alpha": 255,
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 320,
            "Height": 240,
            "Type": "TiledImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "HMI_Left_Sein.png",
            "Alpha": 255,
            "Name": "seinLeft",
            "X": 275,
            "Y": 83,
            "Width": 21,
            "Height": 24,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "HMI_Left_Keyless.png",
            "Alpha": 255,
            "Name": "keylessKey",
            "X": 228,
            "Y": 133,
            "Width": 28,
            "Height": 24,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "HMI_Left_Mirror.png",
            "Alpha": 255,
            "Name": "mirrorPhone",
            "X": 261,
            "Y": 129,
            "Width": 29,
            "Height": 23,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "HMI_Left_Finger.png",
            "Alpha": 255,
            "Name": "fingerScan",
            "X": 293,
            "Y": 127,
            "Width": 25,
            "Height": 25,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "HMI_Left_Trip_B.png",
            "Alpha": 255,
            "Name": "tripLabel",
            "X": 127,
            "Y": 89,
            "Width": 26,
            "Height": 15,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId4",
              "UseBuffer": true,
              "BufferSize": 6
            },
            "Name": "tripValue",
            "X": 159,
            "Y": 83,
            "Width": 64,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId3",
              "UseBuffer": true,
              "BufferSize": 6
            },
            "Name": "odomValue",
            "X": 159,
            "Y": 107,
            "Width": 64,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "UseAnimation": false,
            "RenderingAlgorithm": "Bilinear Interpolation",
            "FileNameImage": "clock_standard_second_hand.png",
            "LockBitmapToCenter": false,
            "XBitmapPosition": 96.5,
            "YBitmapPosition": 33.499999999999666,
            "XAngle": 0.0,
            "YAngle": 0.0,
            "ZAngle": -1.5700000000000012,
            "Scale": 1.4,
            "LockOrigoToCenter": true,
            "XOrigo": 100.0,
            "YOrigo": 100.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0,
            "Alpha": 255,
            "Name": "speedoMeter",
            "X": 81,
            "Y": 65,
            "Width": 200,
            "Height": 200,
            "Type": "TextureMapper",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Points": [
              {
                "X": 294.0,
                "Y": 40.0
              },
              {
                "X": 230.0,
                "Y": 40.0
              },
              {
                "X": 205.0,
                "Y": 13.799999999999987
              },
              {
                "X": 122.30000000000015,
                "Y": 13.999999999999989
              },
              {
                "X": 97.699999999998141,
                "Y": 21.399999999999736
              },
              {
                "X": 60.0,
                "Y": 45.0
              },
              {
                "X": 35.0,
                "Y": 90.0
              },
              {
                "X": 12.0,
                "Y": 160.0
              },
              {
                "X": 33.0,
                "Y": 180.0
              },
              {
                "X": 195.0,
                "Y": 180.0
              },
              {
                "X": 223.0,
                "Y": 137.0
              },
              {
                "X": 294.0,
                "Y": 137.0
              }
            ],
            "Angle": 0.0,
            "XScale": 1.0,
            "YScale": 1.0,
            "XOrigin": 0.0,
            "YOrigin": 0.0,
            "Alpha": 255,
            "Name": "overlay",
            "X": 24,
            "Y": 23,
            "Width": 296,
            "Height": 193,
            "Type": "Shape",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Alpha": 0,
              "Easing": "Linear",
              "EasingOption": "Out",
              "Duration": 1000,
              "ActionComponent": "overlay",
              "Type": "ActionFade"
            }
          },
          {
            "InteractionName": "Interaction2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "ActionCustomTypeName": "Call Screen1 setAnimationState",
              "ParameterValue": "true",
              "ActionComponent": "Screen1",
              "Type": "ActionCustom2"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "setAnimationState",
            "Description": "Set welcome animation state",
            "HasValue": true,
            "ValueType": "bool"
          }
        ],
        "Name": "Screen1",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 4800
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      }
    ],
    "Name": "HMI-APP",
    "Resolution": {
      "Width": 320,
      "Height": 240
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 240
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../HMI-APP.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.13.0"
}