{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Components": [
              {
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "Name": "background",
                "X": -1,
                "Y": -1,
                "Width": 800,
                "Height": 480,
                "Type": "Box",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId1",
                "TextRotation": "0",
                "Color": {
                  "Red": 128,
                  "Green": 128,
                  "Blue": 128
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "tripUnit",
                "X": 292,
                "Y": 114,
                "Width": 46,
                "Height": 14,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId9",
                "TextRotation": "0",
                "Color": {
                  "Red": 179,
                  "Green": 179,
                  "Blue": 179
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "signalPercent",
                "X": 485,
                "Y": 61,
                "Width": 12,
                "Height": 18,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId10",
                "TextRotation": "0",
                "Color": {
                  "Red": 179,
                  "Green": 179,
                  "Blue": 179
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "batteryPercent",
                "X": 377,
                "Y": 61,
                "Width": 12,
                "Height": 18,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "SignalIcon.png",
                "Alpha": 255,
                "Name": "signalIcon",
                "X": 412,
                "Y": 62,
                "Width": 24,
                "Height": 17,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "BatteryIcon.png",
                "Alpha": 255,
                "Name": "batteryIcon",
                "X": 302,
                "Y": 63,
                "Width": 26,
                "Height": 15,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "BackgroundRight.png",
                "Alpha": 255,
                "Name": "backgroundRight",
                "X": 556,
                "Y": 54,
                "Width": 243,
                "Height": 370,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "BackgroundLeft.png",
                "Alpha": 255,
                "Name": "backgroundLeft",
                "X": 0,
                "Y": 54,
                "Width": 243,
                "Height": 372,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "TripContainer.png",
                "Alpha": 255,
                "Name": "tripContainer",
                "X": 364,
                "Y": 98,
                "Width": 143,
                "Height": 30,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "ModeContainer.png",
                "Alpha": 255,
                "Name": "modeContainer",
                "X": 277,
                "Y": 364,
                "Width": 245,
                "Height": 31,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "IsCacheableContainer": false,
            "Name": "frame",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "RelativeFilename": "BatteryDrainOut.png",
                "Alpha": 255,
                "Name": "batteryLow",
                "X": 24,
                "Y": 67,
                "Width": 204,
                "Height": 116,
                "Type": "Image",
                "Visible": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "BrakeSystemAlert.png",
                "Alpha": 255,
                "Name": "brakeAlert",
                "X": 28,
                "Y": 48,
                "Width": 196,
                "Height": 154,
                "Type": "Image",
                "Visible": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "CoolantTemperatureWarning.png",
                "Alpha": 255,
                "Name": "temperatureWarning",
                "X": 52,
                "Y": 71,
                "Width": 146,
                "Height": 118,
                "Type": "Image",
                "Visible": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "ElectronicErrorMessage.png",
                "Alpha": 255,
                "Name": "errorMessage",
                "X": 52,
                "Y": 63,
                "Width": 146,
                "Height": 126,
                "Type": "Image",
                "Visible": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "FingerscanLoginStatus.png",
                "Alpha": 255,
                "Name": "fingerScan",
                "X": 55,
                "Y": 50,
                "Width": 142,
                "Height": 153,
                "Type": "Image",
                "Visible": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "HighBeamActivated.png",
                "Alpha": 255,
                "Name": "beamActivated",
                "X": 33,
                "Y": 64,
                "Width": 185,
                "Height": 124,
                "Type": "Image",
                "Visible": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "KeylessIgnitionKeyDetection.png",
                "Alpha": 255,
                "Name": "keylessKey",
                "X": 34,
                "Y": 55,
                "Width": 185,
                "Height": 143,
                "Type": "Image",
                "Visible": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "SmartphoneMirroringStatus.png",
                "Alpha": 255,
                "Name": "phoneMirroring",
                "X": 33,
                "Y": 63,
                "Width": 186,
                "Height": 124,
                "Type": "Image",
                "Visible": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "MainGo.png",
                "Alpha": 255,
                "Name": "mainGo",
                "X": 21,
                "Y": 86,
                "Width": 210,
                "Height": 81,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "MainReverse.png",
                "Alpha": 255,
                "Name": "mainReverse",
                "X": 76,
                "Y": 86,
                "Width": 101,
                "Height": 81,
                "Type": "Image",
                "Visible": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "FileNameImage": "",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "CenterX": 40,
                "CenterY": 40,
                "Radius": 40,
                "LineWidth": 0,
                "StartAngle": 0,
                "EndAngle": 360,
                "CapPrecision": "Butt",
                "Alpha": 255,
                "Name": "circleLeft",
                "X": -126,
                "Y": 124,
                "Width": 2,
                "Height": 2,
                "Type": "Circle",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "FileNameImage": "",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "CenterX": 40,
                "CenterY": 40,
                "Radius": 40,
                "LineWidth": 0,
                "StartAngle": 0,
                "EndAngle": 360,
                "CapPrecision": "Butt",
                "Alpha": 255,
                "Name": "circleRight",
                "X": 376,
                "Y": 124,
                "Width": 2,
                "Height": 2,
                "Type": "Circle",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "IsCacheableContainer": false,
            "Name": "indicator",
            "X": 274,
            "Y": 114,
            "Width": 250,
            "Height": 250,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "RelativeFilename": "SpeedLevel.png",
                "Alpha": 255,
                "Name": "speedLevel",
                "X": 0,
                "Y": 0,
                "Width": 137,
                "Height": 366,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "IsCacheableContainer": false,
            "Name": "leftBar",
            "X": 105,
            "Y": 57,
            "Width": 137,
            "Height": 0,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId8",
            "TextRotation": "0",
            "Color": {
              "Red": 179,
              "Green": 179,
              "Blue": 179
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId17",
              "UseBuffer": true,
              "BufferSize": 11
            },
            "Name": "reportValue",
            "X": 361,
            "Y": 406,
            "Width": 151,
            "Height": 18,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId7",
            "TextRotation": "0",
            "Color": {
              "Red": 179,
              "Green": 179,
              "Blue": 179
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId16",
              "UseBuffer": true,
              "BufferSize": 6
            },
            "Name": "reportMode",
            "X": 285,
            "Y": 406,
            "Width": 50,
            "Height": 18,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId2",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 255,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId15",
              "UseBuffer": true,
              "BufferSize": 12
            },
            "Name": "driveMode",
            "X": 288,
            "Y": 369,
            "Width": 222,
            "Height": 19,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId11",
              "UseBuffer": true,
              "BufferSize": 7
            },
            "Name": "tripValue",
            "X": 374,
            "Y": 102,
            "Width": 119,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId6",
            "TextRotation": "0",
            "Color": {
              "Red": 128,
              "Green": 128,
              "Blue": 128
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId14",
              "UseBuffer": true,
              "BufferSize": 7
            },
            "Name": "tripMode",
            "X": 269,
            "Y": 93,
            "Width": 79,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId4",
            "TextRotation": "0",
            "Color": {
              "Red": 179,
              "Green": 179,
              "Blue": 179
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId13",
              "UseBuffer": true,
              "BufferSize": 4
            },
            "Name": "signalValue",
            "X": 443,
            "Y": 61,
            "Width": 39,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId5",
            "TextRotation": "0",
            "Color": {
              "Red": 179,
              "Green": 179,
              "Blue": 179
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId12",
              "UseBuffer": true,
              "BufferSize": 4
            },
            "Name": "batteryValue",
            "X": 335,
            "Y": 61,
            "Width": 39,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "EngineRotationFlipped.png",
            "Alpha": 255,
            "Name": "engineRotation",
            "X": 558,
            "Y": 57,
            "Width": 136,
            "Height": 366,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "SeinLeft.png",
            "Alpha": 255,
            "Name": "seinLeft",
            "X": 152,
            "Y": 67,
            "Width": 80,
            "Height": 355,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "SeinRightFlipped.png",
            "Alpha": 255,
            "Name": "seinRight",
            "X": 567,
            "Y": 67,
            "Width": 80,
            "Height": 355,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Screen1",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 12000
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId13",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId14",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId15",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId16",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId17",
        "IsResource": false
      }
    ],
    "Name": "HMI-APP",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../HMI-APP.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.13.0"
}