{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "RelativeFilename": "Background.png",
            "Alpha": 255,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "Frontend.png",
            "Alpha": 255,
            "Name": "frontend",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Image",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "SeinRight.png",
            "Alpha": 255,
            "Name": "seinRight",
            "X": 568,
            "Y": 67,
            "Width": 79,
            "Height": 354,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "SeinLeft.png",
            "Alpha": 255,
            "Name": "seinLeft",
            "X": 152,
            "Y": 67,
            "Width": 80,
            "Height": 355,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "EngineRotation.png",
            "Alpha": 255,
            "Name": "engineRotation",
            "X": 558,
            "Y": 57,
            "Width": 137,
            "Height": 366,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "SpeedLevel.png",
            "Alpha": 255,
            "Name": "speedLevel",
            "X": 104,
            "Y": 57,
            "Width": 136,
            "Height": 366,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "RelativeFilename": "MainGo.png",
                "Alpha": 255,
                "Name": "mainGo",
                "X": 20,
                "Y": 55,
                "Width": 210,
                "Height": 81,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "MainReverse.png",
                "Alpha": 255,
                "Name": "mainReverse",
                "X": 75,
                "Y": 55,
                "Width": 101,
                "Height": 81,
                "Type": "Image",
                "Visible": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "BatteryDrainOut.png",
                "Alpha": 255,
                "Name": "batteryDrainOut",
                "X": 23,
                "Y": 37,
                "Width": 204,
                "Height": 116,
                "Type": "Image",
                "Visible": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "BrakeSystemAlert.png",
                "Alpha": 255,
                "Name": "brakeSystemAlert",
                "X": 27,
                "Y": 18,
                "Width": 196,
                "Height": 154,
                "Type": "Image",
                "Visible": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "CoolantTemperatureWarning.png",
                "Alpha": 255,
                "Name": "coolantTemperatureWarning",
                "X": 52,
                "Y": 36,
                "Width": 146,
                "Height": 118,
                "Type": "Image",
                "Visible": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "ElectronicErrorMessage.png",
                "Alpha": 255,
                "Name": "electronicErrorMessage",
                "X": 52,
                "Y": 32,
                "Width": 146,
                "Height": 126,
                "Type": "Image",
                "Visible": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "FingerscanLoginStatus.png",
                "Alpha": 255,
                "Name": "fingerscanLoginStatus",
                "X": 54,
                "Y": 19,
                "Width": 142,
                "Height": 153,
                "Type": "Image",
                "Visible": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "HighBeamActivated.png",
                "Alpha": 255,
                "Name": "highBeamActivated",
                "X": 33,
                "Y": 33,
                "Width": 185,
                "Height": 124,
                "Type": "Image",
                "Visible": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "KeylessIgnitionKeyDetection.png",
                "Alpha": 255,
                "Name": "keylessIgnitionKeyDetection",
                "X": 33,
                "Y": 24,
                "Width": 185,
                "Height": 143,
                "Type": "Image",
                "Visible": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "SmartphoneMirroringStatus.png",
                "Alpha": 255,
                "Name": "smartphoneMirroringStatus",
                "X": 32,
                "Y": 33,
                "Width": 186,
                "Height": 124,
                "Type": "Image",
                "Visible": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "IsCacheableContainer": false,
            "Name": "container1",
            "X": 275,
            "Y": 145,
            "Width": 245,
            "Height": 199,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Screen1",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "HMI-APP",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../HMI-APP.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.13.0"
}