{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "Box",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "Gen_Motorcycle.png",
            "Alpha": 0,
            "Name": "genMotor",
            "X": 169,
            "Y": 143,
            "Width": 462,
            "Height": 195,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call welcomeScreen switchScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "dashboardScreen"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "switchScreen",
            "Description": "Switch to dashboard screen",
            "HasValue": false
          }
        ],
        "Name": "welcomeScreen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "Box",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "background",
            "X": -1,
            "Y": -1,
            "Width": 800,
            "Height": 480,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "Image",
                "RelativeFilename": "BatteryDrainOut.png",
                "Alpha": 255,
                "Name": "batteryLow",
                "X": 24,
                "Y": 67,
                "Width": 204,
                "Height": 116,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Image",
                "RelativeFilename": "BrakeSystemAlert.png",
                "Alpha": 255,
                "Name": "brakeAlert",
                "X": 28,
                "Y": 48,
                "Width": 196,
                "Height": 154,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Image",
                "RelativeFilename": "CoolantTemperatureWarning.png",
                "Alpha": 255,
                "Name": "temperatureWarning",
                "X": 52,
                "Y": 71,
                "Width": 146,
                "Height": 118,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Image",
                "RelativeFilename": "ElectronicErrorMessage.png",
                "Alpha": 255,
                "Name": "errorMessage",
                "X": 52,
                "Y": 63,
                "Width": 146,
                "Height": 126,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Image",
                "RelativeFilename": "FingerscanLoginStatus.png",
                "Alpha": 255,
                "Name": "fingerScan",
                "X": 55,
                "Y": 50,
                "Width": 142,
                "Height": 153,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Image",
                "RelativeFilename": "HighBeamActivated.png",
                "Alpha": 255,
                "Name": "beamActivated",
                "X": 33,
                "Y": 64,
                "Width": 185,
                "Height": 124,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Image",
                "RelativeFilename": "KeylessIgnitionKeyDetection.png",
                "Alpha": 255,
                "Name": "keylessKey",
                "X": 34,
                "Y": 55,
                "Width": 185,
                "Height": 143,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Image",
                "RelativeFilename": "SmartphoneMirroringStatus.png",
                "Alpha": 255,
                "Name": "phoneMirroring",
                "X": 33,
                "Y": 63,
                "Width": 186,
                "Height": 124,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Image",
                "RelativeFilename": "MainGo.png",
                "Alpha": 255,
                "Name": "mainGo",
                "X": 21,
                "Y": 86,
                "Width": 210,
                "Height": 81,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Image",
                "RelativeFilename": "MainReverse.png",
                "Alpha": 255,
                "Name": "mainReverse",
                "X": 76,
                "Y": 86,
                "Width": 101,
                "Height": 81,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": true,
            "Name": "indicatorImages",
            "X": 274,
            "Y": 114,
            "Width": 250,
            "Height": 250,
            "Visible": false,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Components": [
                  {
                    "Type": "Image",
                    "RelativeFilename": "MainGo.png",
                    "Alpha": 255,
                    "Name": "prevIconImage",
                    "X": 9,
                    "Y": 75,
                    "Width": 210,
                    "Height": 81,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "Type": "Container",
                "IsCacheableContainer": false,
                "Name": "prevIconContainer",
                "X": 139,
                "Y": 230,
                "Width": 230,
                "Height": 230,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": true
              },
              {
                "Components": [
                  {
                    "Type": "Image",
                    "RelativeFilename": "MainGo.png",
                    "Alpha": 255,
                    "Name": "nextIconImage",
                    "X": 9,
                    "Y": 75,
                    "Width": 210,
                    "Height": 81,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "Type": "Container",
                "IsCacheableContainer": false,
                "Name": "nextIconContainer",
                "X": 139,
                "Y": -230,
                "Width": 230,
                "Height": 230,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": true
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": true,
            "Name": "iconContainer",
            "X": 146,
            "Y": 132,
            "Width": 508,
            "Height": 230,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "TextArea",
                "TextId": "SingleUseId1",
                "TextRotation": "0",
                "Color": {
                  "Red": 128,
                  "Green": 128,
                  "Blue": 128
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "tripUnit",
                "X": 292,
                "Y": 114,
                "Width": 46,
                "Height": 14,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "TextArea",
                "TextId": "SingleUseId9",
                "TextRotation": "0",
                "Color": {
                  "Red": 179,
                  "Green": 179,
                  "Blue": 179
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "signalPercent",
                "X": 485,
                "Y": 61,
                "Width": 12,
                "Height": 18,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "TextArea",
                "TextId": "SingleUseId10",
                "TextRotation": "0",
                "Color": {
                  "Red": 179,
                  "Green": 179,
                  "Blue": 179
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "batteryPercent",
                "X": 377,
                "Y": 61,
                "Width": 12,
                "Height": 18,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Image",
                "RelativeFilename": "SignalIcon.png",
                "Alpha": 255,
                "Name": "signalIcon",
                "X": 412,
                "Y": 62,
                "Width": 24,
                "Height": 17,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Image",
                "RelativeFilename": "BatteryIcon.png",
                "Alpha": 255,
                "Name": "batteryIcon",
                "X": 302,
                "Y": 63,
                "Width": 26,
                "Height": 15,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Image",
                "RelativeFilename": "BackgroundRight.png",
                "Alpha": 255,
                "Name": "backgroundRight",
                "X": 556,
                "Y": 57,
                "Width": 243,
                "Height": 366,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Image",
                "RelativeFilename": "BackgroundLeft.png",
                "Alpha": 255,
                "Name": "backgroundLeft",
                "X": 0,
                "Y": 57,
                "Width": 243,
                "Height": 366,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Image",
                "RelativeFilename": "TripContainer.png",
                "Alpha": 255,
                "Name": "tripBox",
                "X": 364,
                "Y": 98,
                "Width": 143,
                "Height": 30,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Image",
                "RelativeFilename": "ModeContainer.png",
                "Alpha": 255,
                "Name": "driveBox",
                "X": 277,
                "Y": 364,
                "Width": 245,
                "Height": 31,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "frameContainer",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "Image",
                "RelativeFilename": "SeinLeft.png",
                "Alpha": 255,
                "Name": "seinLeft",
                "X": 0,
                "Y": 0,
                "Width": 80,
                "Height": 355,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "seinLeftContainer",
            "X": 152,
            "Y": 67,
            "Width": 80,
            "Height": 355,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "Image",
                "RelativeFilename": "SeinRightFlipped.png",
                "Alpha": 255,
                "Name": "seinRight",
                "X": 0,
                "Y": 0,
                "Width": 80,
                "Height": 355,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": true
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "seinRightContainer",
            "X": 567,
            "Y": 67,
            "Width": 80,
            "Height": 355,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ImageProgress",
            "FileNameProgress": "EngineRotationFlipped.png",
            "AnchorAtZero": true,
            "Direction": "Up",
            "Alpha": 255,
            "IndicatorPositionX": 0,
            "IndicatorPositionY": 0,
            "IndicatorPositionWidth": 137,
            "IndicatorPositionHeight": 366,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 0,
            "ProgressRangeStepsMin": 0,
            "ProgressInitialValue": 100,
            "Name": "engineProgress",
            "X": 558,
            "Y": 57,
            "Width": 137,
            "Height": 366,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ImageProgress",
            "FileNameProgress": "SpeedLevel.png",
            "AnchorAtZero": true,
            "Direction": "Up",
            "Alpha": 255,
            "IndicatorPositionX": 0,
            "IndicatorPositionY": 0,
            "IndicatorPositionWidth": 137,
            "IndicatorPositionHeight": 366,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 0,
            "ProgressRangeStepsMin": 0,
            "ProgressInitialValue": 100,
            "Name": "speedProgress",
            "X": 105,
            "Y": 57,
            "Width": 137,
            "Height": 366,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Components": [
                  {
                    "Type": "TextArea",
                    "TextId": "SingleUseId40",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 179,
                      "Green": 179,
                      "Blue": 179
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Name": "prevReportUnitText",
                    "X": 121,
                    "Y": 0,
                    "Width": 105,
                    "Height": 18,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextArea",
                    "TextId": "SingleUseId38",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 179,
                      "Green": 179,
                      "Blue": 179
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "prevReportModeText",
                    "X": 0,
                    "Y": 0,
                    "Width": 48,
                    "Height": 18,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextArea",
                    "TextId": "SingleUseId45",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 179,
                      "Green": 179,
                      "Blue": 179
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "TextId": "SingleUseId46",
                      "UseBuffer": true,
                      "BufferSize": 11
                    },
                    "Name": "prevReportValueText",
                    "X": 137,
                    "Y": 0,
                    "Width": 50,
                    "Height": 18,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "Type": "Container",
                "IsCacheableContainer": false,
                "Name": "prevReportModeContainer",
                "X": 0,
                "Y": 18,
                "Width": 227,
                "Height": 18,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": true
              },
              {
                "Components": [
                  {
                    "Type": "TextArea",
                    "TextId": "SingleUseId42",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 179,
                      "Green": 179,
                      "Blue": 179
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Name": "nextReportUnitText",
                    "X": 121,
                    "Y": 0,
                    "Width": 105,
                    "Height": 18,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextArea",
                    "TextId": "SingleUseId44",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 179,
                      "Green": 179,
                      "Blue": 179
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "nextReportModeText",
                    "X": 0,
                    "Y": 0,
                    "Width": 28,
                    "Height": 18,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextArea",
                    "TextId": "SingleUseId28",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 179,
                      "Green": 179,
                      "Blue": 179
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "TextId": "SingleUseId29",
                      "UseBuffer": true,
                      "BufferSize": 11
                    },
                    "Name": "nextReportValueText",
                    "X": 76,
                    "Y": 0,
                    "Width": 50,
                    "Height": 18,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "Type": "Container",
                "IsCacheableContainer": false,
                "Name": "nextReportModeContainer",
                "X": 0,
                "Y": -18,
                "Width": 227,
                "Height": 18,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": true
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "reportModeContainer",
            "X": 285,
            "Y": 406,
            "Width": 227,
            "Height": 18,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "TextArea",
                "TextId": "SingleUseId30",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 255,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId31",
                  "UseBuffer": true,
                  "BufferSize": 12
                },
                "Name": "prevDriveModeText",
                "X": 0,
                "Y": 19,
                "Width": 222,
                "Height": 19,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": true
              },
              {
                "Type": "TextArea",
                "TextId": "SingleUseId32",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 255,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId33",
                  "UseBuffer": true,
                  "BufferSize": 12
                },
                "Name": "nextDriveModeText",
                "X": 0,
                "Y": -19,
                "Width": 222,
                "Height": 19,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": true
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "driveModeContainer",
            "X": 288,
            "Y": 369,
            "Width": 222,
            "Height": 19,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId11",
              "UseBuffer": true,
              "BufferSize": 7
            },
            "Name": "tripValue",
            "X": 374,
            "Y": 102,
            "Width": 119,
            "Height": 20,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "TextArea",
                "TextId": "SingleUseId36",
                "TextRotation": "0",
                "Color": {
                  "Red": 128,
                  "Green": 128,
                  "Blue": 128
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId37",
                  "UseBuffer": true,
                  "BufferSize": 7
                },
                "Name": "prevTripModeText",
                "X": 0,
                "Y": 20,
                "Width": 79,
                "Height": 20,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": true
              },
              {
                "Type": "TextArea",
                "TextId": "SingleUseId34",
                "TextRotation": "0",
                "Color": {
                  "Red": 128,
                  "Green": 128,
                  "Blue": 128
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId35",
                  "UseBuffer": true,
                  "BufferSize": 7
                },
                "Name": "nextTripModeText",
                "X": 0,
                "Y": -20,
                "Width": 79,
                "Height": 20,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": true
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "tripModeContainer",
            "X": 269,
            "Y": 93,
            "Width": 79,
            "Height": 20,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId4",
            "TextRotation": "0",
            "Color": {
              "Red": 179,
              "Green": 179,
              "Blue": 179
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId13",
              "UseBuffer": true,
              "BufferSize": 4
            },
            "Name": "signalValue",
            "X": 443,
            "Y": 61,
            "Width": 39,
            "Height": 20,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId5",
            "TextRotation": "0",
            "Color": {
              "Red": 179,
              "Green": 179,
              "Blue": 179
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId12",
              "UseBuffer": true,
              "BufferSize": 4
            },
            "Name": "batteryValue",
            "X": 335,
            "Y": 61,
            "Width": 39,
            "Height": 20,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "dashboardScreen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId13",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId28",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId29",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId30",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId31",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId32",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId33",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId34",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId35",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId36",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId37",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId38",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId40",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId42",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId44",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId45",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId46",
        "IsResource": false
      }
    ],
    "Name": "HMI-APP",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "welcomeScreen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Dark",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../HMI-APP.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4"
  },
  "Version": "4.16.0"
}