{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Components": [
              {
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "Name": "background",
                "X": -1,
                "Y": -1,
                "Width": 800,
                "Height": 480,
                "Type": "Box",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId1",
                "TextRotation": "0",
                "Color": {
                  "Red": 128,
                  "Green": 128,
                  "Blue": 128
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "tripUnit",
                "X": 292,
                "Y": 114,
                "Width": 46,
                "Height": 14,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId9",
                "TextRotation": "0",
                "Color": {
                  "Red": 179,
                  "Green": 179,
                  "Blue": 179
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "signalPercent",
                "X": 484,
                "Y": 59,
                "Width": 12,
                "Height": 18,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId10",
                "TextRotation": "0",
                "Color": {
                  "Red": 179,
                  "Green": 179,
                  "Blue": 179
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "batteryPercent",
                "X": 376,
                "Y": 59,
                "Width": 12,
                "Height": 18,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "SignalIcon.png",
                "Alpha": 255,
                "Name": "signalIcon",
                "X": 412,
                "Y": 62,
                "Width": 24,
                "Height": 17,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "BatteryIcon.png",
                "Alpha": 255,
                "Name": "batteryIcon",
                "X": 302,
                "Y": 63,
                "Width": 26,
                "Height": 15,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "BackgroundRight.png",
                "Alpha": 255,
                "Name": "backgroundRight",
                "X": 556,
                "Y": 54,
                "Width": 243,
                "Height": 370,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "BackgroundLeft.png",
                "Alpha": 255,
                "Name": "backgroundLeft",
                "X": 0,
                "Y": 54,
                "Width": 243,
                "Height": 372,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "TripContainer.png",
                "Alpha": 255,
                "Name": "tripContainer",
                "X": 364,
                "Y": 98,
                "Width": 143,
                "Height": 30,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "ModeContainer.png",
                "Alpha": 255,
                "Name": "modeContainer",
                "X": 277,
                "Y": 364,
                "Width": 245,
                "Height": 31,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "IsCacheableContainer": false,
            "Name": "container1",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId8",
            "TextRotation": "0",
            "Color": {
              "Red": 179,
              "Green": 179,
              "Blue": 179
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId17",
              "UseBuffer": true,
              "BufferSize": 11
            },
            "Name": "reportValue",
            "X": 380,
            "Y": 406,
            "Width": 122,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId7",
            "TextRotation": "0",
            "Color": {
              "Red": 179,
              "Green": 179,
              "Blue": 179
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId16",
              "UseBuffer": true,
              "BufferSize": 6
            },
            "Name": "reportMode",
            "X": 297,
            "Y": 406,
            "Width": 81,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId2",
            "TextRotation": "0",
            "Color": {
              "Red": 17,
              "Green": 170,
              "Blue": 212
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId15",
              "UseBuffer": true,
              "BufferSize": 9
            },
            "Name": "driveMode",
            "X": 288,
            "Y": 368,
            "Width": 222,
            "Height": 23,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId11",
              "UseBuffer": true,
              "BufferSize": 7
            },
            "Name": "tripValue",
            "X": 374,
            "Y": 102,
            "Width": 119,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId6",
            "TextRotation": "0",
            "Color": {
              "Red": 128,
              "Green": 128,
              "Blue": 128
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId14",
              "UseBuffer": true,
              "BufferSize": 7
            },
            "Name": "tripLabel",
            "X": 269,
            "Y": 93,
            "Width": 79,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId4",
            "TextRotation": "0",
            "Color": {
              "Red": 179,
              "Green": 179,
              "Blue": 179
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId13",
              "UseBuffer": true,
              "BufferSize": 4
            },
            "Name": "signalValue",
            "X": 445,
            "Y": 59,
            "Width": 39,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId5",
            "TextRotation": "0",
            "Color": {
              "Red": 179,
              "Green": 179,
              "Blue": 179
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId12",
              "UseBuffer": true,
              "BufferSize": 4
            },
            "Name": "batteryValue",
            "X": 337,
            "Y": 59,
            "Width": 39,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "SpeedLevel.png",
            "Alpha": 255,
            "Name": "image1",
            "X": 105,
            "Y": 57,
            "Width": 137,
            "Height": 366,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "EngineRotationFlipped.png",
            "Alpha": 255,
            "Name": "image2",
            "X": 558,
            "Y": 57,
            "Width": 136,
            "Height": 366,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "SeinLeft.png",
            "Alpha": 255,
            "Name": "image3",
            "X": 152,
            "Y": 67,
            "Width": 80,
            "Height": 355,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "SeinRightFlipped.png",
            "Alpha": 255,
            "Name": "image4",
            "X": 567,
            "Y": 67,
            "Width": 80,
            "Height": 355,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Screen1",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId13",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId14",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId15",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId16",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId17",
        "IsResource": false
      }
    ],
    "Name": "HMI-APP",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../HMI-APP.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.13.0"
}